{
  "AuthorizationOptions": {
    "IdentityServerUrl": "https://login-bv5.intravision.ru",
    "Tenant": "bv5.intravision.ru",
    "ClientId": "authorizationcode_clientcredentials",
    "ClientSecret": "B4D0FB3D54DD4C569728BC9C8B027924"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O6TERTE\\SQLEXPRESS;Initial Catalog=TestAuth;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
